$font-stack: Verdana, sans-serif
$brand: #0f64d3

@mixin flex()
  display: flex 
  flex-direction: column
  align-items: center
  justify-content: center

body
  font: 100% $font-stack

.brand__name
  color: $brand
  h3
    font-weight: 1000

a
  text-decoration: underline
section
  h2
    color: #222
    padding-bottom: 1rem
  article
    border:
      width: 1px
      color: black
      style: solid
      radius: 3px
    min-height: 5rem
    padding: 1rem
  .no-issue-message
    text-align: center
    h2
      color: grey
      font-size: 2rem
  
#users
    display: grid
    grid:
      template-columns: repeat(auto-fit, minmax(105px, 1fr))
      gap: 1rem

.team-member
  @include flex
  h5
    font-size: 0.9rem
    font-weight: bold
    text-align: center
  .issue-detail
    display: block
  .issue-number
    background: $brand
    margin-right: 0.5rem
  .avatar
    max-width: 128px
    width: 5rem
    aspect-ratio: 1

#issues
  @include flex
  .table
    th 
      font-weight: bold
  .table-hover
    tbody
      cursor: pointer
    td.table-dark
        font-weight: bold
  .row
    width: 100%
    button
      width: 200px
.hide
  display: none

input[type=date]
  opacity: 0
  border: 1px solid black

select > option:first-child
  font-weight: bold

.invalid-msg
  display: none
  color: red

.form-item
  margin-bottom: 1rem

.form-item:has(.my-input:invalid) .invalid-msg
  display: block

.form-item:has(.my-input:valid) .invalid-msg
  display: none

#contactForm
  max-width: 720px

.team-member:has(.extra)
  grid-row: -1
#team-add-user
  align-items: center 
  justify-content: center 
  cursor: pointer
  div
    text-align: center
    font-size: 2rem

.-icon
    height: 18
    width: auto
img.-icon
  cursor: pointer
  float: right

.dropdown-item
  cursor: pointer

#Issue input[type="date"]
  opacity: 1